CarStaticNonStatic sumit = new CarStaticNonStatic();
sumit.buyACar();
System.debug('sumit 1  '+sumit);
sumit.sellACar();
System.debug('sumit 2  '+sumit);
sumit.buyACar();
System.debug('sumit final   '+sumit);

CarStaticNonStatic teja = new CarStaticNonStatic();
teja.buyACar();
System.debug('teja 1  '+teja);
teja.sellACar();
System.debug('teja final  '+teja);

CarStaticNonStatic tamera = new CarStaticNonStatic();
tamera.buyACar();
System.debug('tamera 1  '+tamera);
tamera.sellACar();
System.debug('tamera 2  '+tamera);
tamera.sellACar();
System.debug('tamera 3  '+tamera);
tamera.sellACar();
System.debug('tamera 4  '+tamera);
tamera.sellACar();
System.debug('tamera final  '+tamera);