RankHandler rk = new RankHandler();
string prize1 = rk.rankPrize(1);
system.debug('prize(1) is ' + prize1);

string prize3 = rk.rankPrize(3);
system.debug('prize(3) is ' + prize3);

string prize8 = rk.rankPrize(8);
system.debug('prize(8) is ' + prize8);

string prize31 = rk.rankPrize(31);
system.debug('prize(31) is ' + prize31);

//RankHandler rk = new RankHandler();
string prize1z = rk.rankPrizeSwitch(1);
system.debug('prize(1) is ' + prize1z);
string prize3z = rk.rankPrizeSwitch(3);
system.debug('prize(3) is ' + prize3z); 

string prize8z = rk.rankPrizeSwitch(8);
system.debug('prize(8) is ' + prize8z); 

string prize31z = rk.rankPrizeSwitch(31);
system.debug('prize(31) is ' + prize31z); 





